NAME=gitlab
IMAGE=gitlab/gitlab-ee
VERSION=latest
PORT_1=[WEB PORT] #80
PORT_2=[SSL PORT] #443
PORT_3=[SSH PORT] #22
ROOT_PATH=[your root path] #/home/user/docker/gitlab
EXT_URL=[your domain] #https://gitlab.your.domain
TZ=Asia/Seoul #your time zone
